<!DOCTYPE html>
<html>
	<head>
		<title>{{ title }} - microblog</title>
		<style type="text/css">
		html, body { height: 100%; margin: 0; padding: 0; }
		#form-radio {
			width: 100%;
			overflow-x: auto;
		}
		#form-radio > ul {
			white-space: nowrap;
		}
		#form-radio > ul > li{
			width: 150px;
			margin: 5px;
			display: inline-block;
		}

		#form-radio > ul > li > div > p{
			margin: 0px;
			padding: 10px;
			width: 85%;
			background-color: #EEEEEE;
			cursor: pointer;
		}

		#form-radio > ul > li > div > p:hover{
			background-color: #C3C3C3;
		}


		#form-radio > ul > li > div > ul {
			margin-top: 10px;
			border: 1px solid black;
			list-style-type: none;
			padding: 0px;
		}

		#form-radio > ul > li > div > ul > li{
			padding: 10px;
			cursor: pointer;
		}

		#form-radio > ul > li > div > ul > li:hover{
			background-color: #EEEEEE;
		}


		#form-check {
			height: 30px;
		}
		#form-check ul {
			margin: 0px;
			margin-left: -70px;
			padding-top: 2px;
			padding-bottom: 3px;
			white-space: nowrap;
		}
		#form-check ul li{
			margin-left: 70px;
			display: inline-block;
		}
		#form-check ul li input{
			zoom: 1.5;
		}

		#map {
			height: 100%;
			margin-top: 10px;
		}

		#top {
			height: 100%;
			background-color: #EEEEEE;
		}
		h2, h4 {
			margin: 0px;
		}

		h2 {
			font-size: 4em;
			padding-top: 10%;
		}

		h3 {
			margin-left: 50px;
		}

		#login-btn {
			margin-top: 20px;
			margin-left: 47.5%;
			width: 5%;
			height: 50px;
		}

		#logout-btn {
			float: right;
			margin: 10px;
			margin-top: 0px;
		}
		</style>

	</head>

	<body>
		{% block content %} {% endblock %}
	</body>
</html>
